# Distributed-systems-labsessions

./: .gitignore  README.md
carRentalLabSessions/: .gitignore  .project  build.xml  simpleTrips
carRentalLabSessions/src/agency/: AgencyQuote.java  CarRentalAgency.java  ICarRentalAgency.java  IManagerSession.java  IReservationSession.java  ManagerSession.java  NameService.java  ReservationSession.java
carRentalLabSessions/src/client/: AbstractTestBooking.java  AbstractTesting.java  Client.java
carRentalLabSessions/src/rental/: Car.java  CarRentalCompany.java  CarType.java  ICarRentalCompany.java  RentalServer.java  ReservationException.java
carRentalLabSessions_v2/: .project  build.xml  log  trips
carRentalLabSessions_v2/src/agency/: AgencyQuote.java  AgencyReservation.java  CarRentalAgency.java  CarRentalAgencyServer.java  ICarRentalAgency.java  IManagerSession.java  IReservationSession.java  ManagerSession.java  ReservationSession.java
carRentalLabSessions_v2/src/client/: AbstractTestBooking.java  AbstractTestManagement.java  AbstractTesting.java  Client.java  RemoteSetup.java
carRentalLabSessions_v2/src/nameservice/: INameService.java  NameServer.java  NameService.java
carRentalLabSessions_v2/src/rental/: Car.java  CarRentalCompany.java  CarType.java  ICarRentalCompany.java  RentalServer.java  ReservationConstraints.java  ReservationException.java
carRentalLabSessions_v2/src/rentalagency/: AgencyReservation.java  CarRentalAgency.java  ICarRentalAgency.java  IManagerSession.java  IReservationSession.java  ManagerSession.java  NameService.java  ReservationSession.java
carRentalLabSessions_v2/src/rentalserver/: CarRentalCompany.java  ICarRentalCompany.java  Quote.java  RentalServer.java  Reservation.java  ReservationConstraints.java
carRentalLabSessions_v3/CarRental-client/nbproject/: project.properties
carRentalLabSessions_v3/CarRental-client/src/java/: simpleTrips
carRentalLabSessions_v3/CarRental-client/src/java/client/: AbstractTestAgency.java  AbstractTesting.java  Main.java
carRentalLabSessions_v3/CarRental-ejb/nbproject/: project.properties
carRentalLabSessions_v3/CarRental-ejb/src/java/rental/: Car.java  CarRentalCompany.java
carRentalLabSessions_v3/CarRental-ejb/src/java/session/: ManagerSession.java  ReservationSession.java
carRentalLabSessions_v3/CarRental-lib/src/rental/: Quote.java  ReservationConstraints.java  ReservationException.java
carRentalLabSessions_v3/CarRental-lib/src/session/: ManagerSessionRemote.java  ReservationSessionRemote.java
carRentalLabSessions_v3/CarRental/nbproject/: project.properties
carRentalLabSessions_v4/CarRental-client/nbproject/: genfiles.properties  project.properties
carRentalLabSessions_v4/CarRental-client/nbproject/private/: private.properties  private.xml
carRentalLabSessions_v4/CarRental-client/src/java/client/: AbstractTestAgency.java  AbstractTestManagement.java  AbstractTesting.java  Main.java
carRentalLabSessions_v4/CarRental-ejb/nbproject/: genfiles.properties  project.properties
carRentalLabSessions_v4/CarRental-ejb/nbproject/private/: private.properties  private.xml
carRentalLabSessions_v4/CarRental-ejb/src/java/: .~lock.dockx.csv#
carRentalLabSessions_v4/CarRental-ejb/src/java/rental/: Car.java  CarRentalCompany.java  Reservation.java
carRentalLabSessions_v4/CarRental-ejb/src/java/session/: ManagerSession.java  ReservationSession.java  Session.java
carRentalLabSessions_v4/CarRental-lib/nbproject/: genfiles.properties  project.properties
carRentalLabSessions_v4/CarRental-lib/nbproject/private/: private.properties  private.xml
carRentalLabSessions_v4/CarRental-lib/src/rental/: Car.java  CarType.java  Quote.java  Reservation.java  ReservationConstraints.java  ReservationPrint.java
carRentalLabSessions_v4/CarRental-lib/src/session/: ManagerSessionRemote.java  ReservationSessionRemote.java
carRentalLabSessions_v4/CarRental/nbproject/: genfiles.properties  project.properties
carRentalLabSessions_v4/CarRental/nbproject/private/: private.properties
carRentalLabSessions_v5/: .project  pom.xml
carRentalLabSessions_v5/src/assembly/: bin.xml
carRentalLabSessions_v5/src/main/java/ds/gae/: CarRentalModel.java
carRentalLabSessions_v5/src/main/java/ds/gae/entities/: CarRentalCompany.java  CarType.java  Quote.java  Reservation.java  ReservationConstraints.java
carRentalLabSessions_v5/src/main/java/ds/gae/listener/: CarRentalServletContextListener.java
carRentalLabSessions_v5/src/main/java/ds/gae/view/: JSPSite.java  Tools.java
carRentalLabSessions_v5/src/main/webapp/WEB-INF/: appengine-web.xml
carRentalLabSessions_v6/: .project
carRentalLabSessions_v6/lib/: gae-maven-plugin-1.0-pom.xml
carRentalLabSessions_v6/src/main/java/: dockx.csv
carRentalLabSessions_v6/src/main/java/ds/gae/: CarRentalModel.java  Worker.java
carRentalLabSessions_v6/src/main/java/ds/gae/entities/: Car.java  CarRentalCompany.java  Quote.java  Reservation.java
carRentalLabSessions_v6/src/main/java/ds/gae/servlets/: ConfirmQuotesServlet.java  CreateQuoteServlet.java  LoginServlet.java  PersistTestServlet.java
carRentalLabSessions_v6/src/main/java/ds/gae/view/: JSPSite.java  Tools.java
carRentalLabSessions_v6/src/main/webapp/: _header.jsp  bookings.jsp  confirmQuotesReply.jsp  login.jsp  main.jsp  reservationError.jsp
carRentalLabSessions_v6/src/main/webapp/WEB-INF/: queue.yaml  web.xml
carRentalLabsession_v5/ds_gae1_src(1)/: .project
carRentalLabsession_v5/ds_gae1_src(1)/src/main/java/ds/gae/: CarRentalModel.java  ReservationException.java
carRentalLabsession_v5/ds_gae1_src(1)/src/main/java/ds/gae/entities/: Car.java  CarType.java  Quote.java  Reservation.java
carRentalLabsession_v5/ds_gae1_src(1)/src/main/java/ds/gae/servlets/: PersistTestServlet.java
carRentalLabsession_v5/ds_gae1_src(1)/src/main/webapp/: persistTest.jsp  style.css
carRentalLabsession_v5/ds_gae1_src(1)/src/main/webapp/WEB-INF/: web.xml
