<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <groupId>be.kuleuven.distributedsystems</groupId>
    <artifactId>distributed-systems-gae</artifactId>
    <version>1.0</version>

    <properties>
        <!--
        *************************************************************
           Please set the following parameter for the filename
           for the final zip to `gae1.firstname.lastname`.
        ************************************************************* -->
        <zip.filename>gae1.ADDFIRSTNAME.ADDLASTNAME</zip.filename>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <archiveClasses>true</archiveClasses>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>appengine-plugins-core</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-datastore</artifactId>
            <version>1.105.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-tools-sdk</artifactId>
            <version>1.9.82</version>
        </dependency>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>1.9.82</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>be.kuleuven.cs.distributedsystems</groupId>
            <artifactId>gae-maven-plugin</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>dockx.csv</include>
                    <include>hertz.csv</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-file</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>
                                ${project.basedir}/lib/gae-maven-plugin-1.0.jar
                            </file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>be.kuleuven.cs.distributedsystems</groupId>
                            <artifactId>gae-maven-plugin</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <pomFile>${project.basedir}/lib/gae-maven-plugin-1.0-pom.xml</pomFile>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>be.kuleuven.cs.distributedsystems</groupId>
                <artifactId>gae-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <devserver.projectId>distributed-systems-gae</devserver.projectId>
                    <devserver.host>0.0.0.0</devserver.host>
                    <devserver.port>8080</devserver.port>
                    <devserver.environment>
                        <DATASTORE_DATASET>distributed-systems-gae</DATASTORE_DATASET>
                        <DATASTORE_EMULATOR_HOST>0.0.0.0:8081</DATASTORE_EMULATOR_HOST>
                        <DATASTORE_EMULATOR_HOST_PATH>0.0.0.0:8081/datastore</DATASTORE_EMULATOR_HOST_PATH>
                        <DATASTORE_HOST>http://0.0.0.0:8081</DATASTORE_HOST>
                        <DATASTORE_PROJECT_ID>distributed-systems-gae</DATASTORE_PROJECT_ID>
                        <DATASTORE_USE_PROJECT_ID_AS_APP_ID>true</DATASTORE_USE_PROJECT_ID_AS_APP_ID>
                    </devserver.environment>
                    <datastore.port>8081</datastore.port>
                    <cloudSdkVersion>313.0.0</cloudSdkVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.basedir}</outputDirectory>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                    </descriptors>
                    <finalName>${zip.filename}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
