deploy.ant.properties.file=/home/yoshi/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-1394082455.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/usr/local/glassfish-4.1.1/glassfish/lib/endorsed":"/usr/local/glassfish-4.1.1/glassfish/modules/endorsed" -javaagent:"/usr/local/glassfish-4.1.1/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/yoshi/personal_domain/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="/usr/local/glassfish-4.1.1/glassfish/lib/endorsed":"/usr/local/glassfish-4.1.1/glassfish/modules/endorsed" -javaagent:"/usr/local/glassfish-4.1.1/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/yoshi/personal_domain/config/glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/yoshi/personal_domain
j2ee.server.home=/usr/local/glassfish-4.1.1/glassfish
j2ee.server.instance=[/usr/local/glassfish-4.1.1/glassfish:/home/yoshi/personal_domain]deployer:gfv3ee6wc:localhost:19867
j2ee.server.middleware=/usr/local/glassfish-4.1.1
user.properties.file=/home/yoshi/.netbeans/8.2/build.properties
wa.copy.client.jar.from=/home/yoshi/personal_domain/generated/xml
